security.provider.1=sun.security.provider.Sun
security.provider.2=com.sun.net.ssl.internal.ssl.Provider
security.provider.3=com.sun.rsajca.Provider
security.provider.4=com.sun.crypto.provider.SunJCE

securerandom.source=file:/dev/random
login.configuration.provider=com.sun.security.auth.login.ConfigFile
#login.config.url.1=file:${user.home}/.java.login.config
policy.provider=sun.security.provider.PolicyFile
policy.url.1=file:${java.home}/lib/security/java.policy
policy.url.2=file:${user.home}/.java.policy
policy.expandProperties=true
policy.allowSystemProperty=true
policy.ignoreIdentityScope=false
keystore.type=jks
system.scope=sun.security.provider.IdentityDatabase
package.access=sun.
#package.definition=
security.overridePropertiesFile=true
ssl.KeyManagerFactory.algorithm=SunX509
ssl.TrustManagerFactory.algorithm=SunX509
#ssl.SocketFactory.provider=
#ssl.ServerSocketFactory.provider=
#networkaddress.cache.ttl=-1 
networkaddress.cache.negative.ttl=10
